.service-section {
  text-align: center;
  padding: 50px 20px;
  height: auto;
  font-family :Nunito, sans-serif;
}

.sub-title {
  color: #ff9800;
  font-size: 60px;
  font-weight: 900;
 
}

.title {
  font-size: 55px;
  font-weight: bold;
  font-weight: 900;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 2px; 
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  transition: background 0.3s ease, height 0.3s ease;
}

.service-card {
  background: white;
  padding: 20px;

  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease, height 0.3s ease;
  text-align: left;
  height: auto;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-color: #ffc107;
  color: white;
}

.service-icon {
  font-size: 75px;
  color: #ff9800;
  margin-bottom: 15px;
}

.service-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-description {
  font-size: 20px;
  color: #666;
}
